<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\Asbjo\Mit drev\Diverse\Keys\Signing keys for my programs\GUISC.snk</AssemblyOriginatorKeyFile>
    <Title>GUISC</Title>
    <Version>1.0.0</Version>
    <Authors>Asbjørn Skødt</Authors>
    <Description>Graphical User Interface Spreadsheet Count, Convert, Compare &amp; Archive</Description>
    <Copyright>Asbjørn Skødt</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Asbjoedt/GUISC</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="DocumentFormat.OpenXml.Features" Version="2.20.0" />
    <PackageReference Include="DocumentFormat.OpenXml.Linq" Version="2.20.0" />
    <PackageReference Include="Magick.NET-Q16-x64" Version="13.3.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Excel">
      <HintPath>..\..\..\..\..\..\Windows\assembly\GAC_MSIL\Microsoft.Office.Interop.Excel\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="office">
      <HintPath>..\..\..\..\..\..\Windows\assembly\GAC_MSIL\office\Office.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>